<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd" bootstrap="tests/bootstrap.php" colors="true" cacheDirectory=".phpunit.cache">
  <coverage includeUncoveredFiles="true"/>
  <source>
    <include>
      <directory suffix=".php">library</directory>
      <directory suffix=".php">src</directory>
    </include>
  </source>
  <testsuites>
    <testsuite name="SimplePie Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
